# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
ldap.url=ldap://ldap-server.protoss.local:1389
ldap.bindDn=cn=admin,dc=protossnet,dc=local
ldap.bindPassword=${LDAP_BINDPASSWORD}
  
# User Configuration
ldap.user.baseDn=ou=users,dc=protossnet,dc=local
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail
 
# Group Configuration
ldap.group.baseDn=ou=users,dc=protossnet,dc=local
ldap.group.request=(&(objectClass=groupOfNames)(memberUid={uid}))
