FROM alpine:latest
MAINTAINER ProtossGP32 <19353116+ProtossGP32@users.noreply.github.com>

# Install terraform
# TODO: Use a python script to retrieve the latest release
RUN apk add curl
ARG release
RUN release=`curl -s https://api.github.com/repos/hashicorp/terraform/releases/latest | grep tag_name | cut -d: -f2 | tr -d \"\,\v | awk '{$1=$1};1'` && \
	echo "Release version: ${release}" && \
	wget https://releases.hashicorp.com/terraform/${release}/terraform_${release}_linux_amd64.zip && \
	unzip terraform_${release}_linux_amd64.zip && \
	mv terraform /usr/bin/terraform && \
	rm terraform_${release}_linux_amd64.zip

# Create paths for terraform configs
RUN mkdir -p /terraform_configs/.terraform
RUN chown nobody:nobody /terraform_configs/.terraform

# Change to user nobody for security measures
USER nobody
ENTRYPOINT [ "/usr/bin/terraform" ]
