user       nobody nobody;  ## Default: nobody
worker_processes  1;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # Proxy server
  server {
    listen 80;
    root /website;

    location / {
    }
  }

  # Server configuration
  server {
    location / {
       proxy_pass http://localhost:80;
    }
  }
}
